# Load Fish
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

# Enable Mouse Mode
set -g mouse on

# Ctrl+Space for Prefix
set-option -g prefix C-a

# Reload file with 'r'
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Arrow to change panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Alt + Shift + _/= to split
bind -n M-+ split-window -h -c "#{pane_current_path}"
bind -n M-_ split-window -v -c "#{pane_current_path}"
